[33mcommit 1877198d5e1e8bc8a6e62ea39b474c91dbc46f46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mzdarova[m[33m)[m
Author: Andrey <megaandrey777@rambler.ru>
Date:   Tue Aug 6 12:40:20 2024 +0300

    Удалил зопу

[33mcommit 658c88ab713282720817a6d7ddfd488b6598d062[m
Author: Andrey <megaandrey777@rambler.ru>
Date:   Tue Aug 6 12:38:44 2024 +0300

    Удалил файл

[33mcommit 663e243face435ab93cbad73a132a2820a4767e9[m
Author: Andrey <megaandrey777@rambler.ru>
Date:   Tue Aug 6 12:29:01 2024 +0300

    Добавил файлы

[33mcommit 97b6e1ba5bafd0068d0de4eabbcc178e9c2be9c7[m
Author: Andrey <megaandrey777@rambler.ru>
Date:   Tue Aug 6 12:09:29 2024 +0300

    Здарова окак

[33mcommit df377688b58ebfddb47fbef72998ec51048393b0[m
Author: Andrey <megaandrey777@rambler.ru>
Date:   Fri Aug 2 10:54:27 2024 +0300

    My first commit
